<!doctype html>
<html lang="en">

<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Sign up - Travel Companion</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>



<style>
        body {
            background: linear-gradient(130deg, #6A82FB, #FC5C7D);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #ffffff;
        }

        .navbar-dark {
            background-color: rgba(255, 255, 255, 0.1);
        }

        main {
            max-width: 400px;
            margin: 10vh auto;
            padding: 20px;
            background-color: rgba(106, 130, 251, 0.9);
            border-radius: 8px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-weight: 500;
            font-size: 24px;
            margin-bottom: 25px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }

        label {
            font-weight: bold;
        }

        .footer {
            text-align: center;
            padding: 15px;
            background-color: #FC5C7D;
            color: white;
            font-size: 14px;
        }

        .btn-primary {
            background-color: #FC5C7D;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover, .btn-primary:focus {
            background-color: #EC306D;
        }

        #guideLocationMap {
        border-radius: 8px;
        overflow: hidden;
        }
</style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
        <a class="navbar-brand" href="#">Travel Companion</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    <main role="main" class="container">
        <h1>Sign up for Travel Companion</h1>
        <form method="post">
            {{ form.csrf_token }}
            <div class="form-group">
                {{ form.name.label }} {{ form.name(class="form-control") }}
            </div>
            <div class="form-group">
                {{ form.email.label }} {{ form.email(class="form-control") }}
            </div>
            <div class="form-group">
                {{ form.password.label }} {{ form.password(class="form-control") }}
            </div>
            <div class="form-group">
                {{ form.confirm_password.label }} {{ form.confirm_password(class="form-control") }}
            </div>
            <div class="form-group">
                {{ form.location.label }} {{ form.location(class="form-control") }}
            </div>
            <div class="form-group">
                {{ form.description.label }} {{ form.description(class="form-control") }}
            </div>
            <div class="form-group form-check">
                {{ form.is_guide(id="is_guide", class="form-check-input") }}
                <label for="is_guide" class="form-check-label">I am guide</label>
            </div>
            <div class="form-group" id="guideLocationDiv" style="display: none;">
                <input type="hidden" id="guideLocationName" name="guideLocationName">
                <label for="guideLocationMap">Select Your Location on Map</label>
                <input type="text" id="displayCoords" class="form-control" readonly>
                <div id="guideLocationMap" style="width: 100%; height: 300px; margin-top: 10px;"></div>
                <input type="hidden" id="guideLat" name="guideLat">
                <input type="hidden" id="guideLng" name="guideLng">
            </div>

            {{ form.submit(class="btn btn-primary mt-2") }}
        </form>
    </main>

    <footer class="footer mt-auto py-3 bg-dark text-white">
        <div class="container">
            <span class="text-muted">© 2023 Travel Companion</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



    <script>
   function initMap() {
    const map = L.map('guideLocationMap').setView([44.4268, 26.1025], 12);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '© OpenStreetMap contributors'
    }).addTo(map);

    let marker;

   function reverseGeocoding(lat, lng) {
    fetch(`https://nominatim.openstreetmap.org/reverse?format=json&lat=${lat}&lon=${lng}&zoom=18&addressdetails=1`)
        .then(response => response.json())
        .then(data => {
            const road = data.address.road || '';
            const house_number = data.address.house_number || '';
            document.getElementById("displayCoords").value = `${road} ${house_number}, Lat: ${lat.toFixed(4)}, Lng: ${lng.toFixed(4)}`;
        })
        .catch(error => {
            console.error("Eroare la obținerea detaliilor locației:", error);
        });
    }


   map.on('click', function(event) {
    const clickedLocation = event.latlng;
    if (!marker){
        marker = L.marker(clickedLocation).addTo(map);
    } else {
        marker.setLatLng(clickedLocation);
    }

    // Geocodare inversă
    fetch(`https://nominatim.openstreetmap.org/reverse?format=json&lat=${clickedLocation.lat}&lon=${clickedLocation.lng}&addressdetails=1`)
        .then(response => response.json())
        .then(data => {
            const address = data.address;
            let locationName = "";

            if(address.road) {
                locationName += address.road;
            }

            if(address.house_number) {
                locationName += " " + address.house_number;
            }

            // Actualizează textbox-ul cu numele și numărul locației
            document.getElementById("displayCoords").value = locationName + ` (Lat: ${clickedLocation.lat.toFixed(4)}, Lng: ${clickedLocation.lng.toFixed(4)})`;

            // Stochează numele locației și coordonatele în input-urile ascunse
            document.getElementById("guideLocationName").value = locationName;
            document.getElementById("guideLat").value = clickedLocation.lat;
            document.getElementById("guideLng").value = clickedLocation.lng;
        })
        .catch(error => {
            console.error("A apărut o eroare în timpul geocodării inverse:", error);
        });
});


}

document.getElementById("is_guide").addEventListener("change", function() {
    const guideLocationDiv = document.getElementById("guideLocationDiv");
    if (this.checked) {
        guideLocationDiv.style.display = "block";
        initMap(); // Initialize Leaflet Map
    } else {
        guideLocationDiv.style.display = "none";
    }
});

    </script>

</body>

</html>
